.buy-store-content{
    background-color: #fff;
    border-top: 1px solid #f1f1f1;
    padding: 10px 0;


    .item-content{
        float: left;
        text-align: center;
        width: 50%;
    }

    .btn{
        background-color: #f1f1f1;
        color: #666;
        padding: 5px 0;
        text-align: center;
        width: 100px;
        border: 1px solid #666;
        font-size: 16px;
    }

    .btn.selected{
        color: rgb(233, 32, 61);
        border: 1px solid rgb(233, 32, 61);
    }
}