.header-content{
    background-color: rgb(233, 32, 61);
    padding: 15px 10px;
    color: #fff;
    text-align: center;
    position: relative;

    .back-icon{
        position: absolute;
        left: 10px;
        width: 16px;
        height: 16px;
    }

    .header-title{
        display: inline-block;
        font-size: 16px;
    }
}