.login-content{
    width: 300px;
    margin: 160px auto 0 auto;

    .input-item {
        background-color: #fff;
        border: 1px solid #fff;
        padding: 5px 10px;
        border-radius: 5px;
        overflow: hidden;

        input {
            font-size: 16px;
            display: block;
            margin-left: 20px;
        }

        i{
            color: rgb(233, 32, 61);
            float: left;
            margin-top: 3px;
            width: 16px;
        }
    }
    .password-content{
        margin-top: 10px;
        .btn-code{
            float: right;
            font-size: 16px;
            color: rgb(233, 32, 61);
            border: 0;
            background-color: #fff;
            width: 80px;
            height: 100%;
            text-align: center;
        }
        input{
            margin-right: 80px;
        }
    }

    .btn-login{
        width: 100%;
        margin-top: 10px;
        padding: 5px 0;
        border: 1px solid rgb(233, 32, 61);
        background-color: rgb(233, 32, 61);
        color: #fff;
        border-radius: 5px;
        font-size: 16px;
        text-align: center;
    }
}