#home-category{
    background: #fff;
    padding: 10px;
    .carousel-page{
        .carousel-list{

            .carousel-item{
                list-style: none;
                float: left;
                background-repeat: no-repeat;
                background-size: 50px auto;
                background-position: top center;
                text-align: center;
                padding-top: 50px;
                width: 20%;
                color: #666;
                font-size: 14px;
            }
        }

        .carousel-item.jingdian {
            background-image: url(../../image/Category/138012-20161022224203170-1528315005.png);
        }
        .carousel-item.ktv {
            background-image: url(../../image/Category/138012-20161022224309185-1519181081.png);
        }
        .carousel-item.gouwu {
            background-image: url(../../image/Category/138012-20161022224150045-30962603.png);
        }
        .carousel-item.shenghuofuwu {
            background-image: url(../../image/Category/138012-20161022224237513-176380794.png);
        }
        .carousel-item.jianshenyundong {
            background-image: url(../../image/Category/138012-20161022224256732-145714491.png);
        }
        .carousel-item.meifa {
            background-image: url(../../image/Category/138012-20161022224222123-643915682.png);
        }
        .carousel-item.qinzi {
            background-image: url(../../image/Category/138012-20161022224229451-475201730.png);
        }
        .carousel-item.xiaochikuaican {
            background-image: url(../../image/Category/138012-20161022224244545-1583700011.png);
        }
        .carousel-item.zizhucan {
            background-image: url(../../image/Category/138012-20161022224113560-1012968440.png);
        }
        .carousel-item.jiuba {
            background-image: url(../../image/Category/138012-20161022224210732-490953965.png);
        }
        .carousel-item.meishi {
            background-image: url(../../image/Category/138012-20161022224409107-2018112337.png);
        }
        .carousel-item.dianying {
            background-image: url(../../image/Category/138012-20161022224033873-290248113.png);
        }
        .carousel-item.jiudian {
            background-image: url(../../image/Category/138012-20161022224051513-2057698989.png);
        }
        .carousel-item.xuixianyule {
            background-image: url(../../image/Category/138012-20161022224129076-2058206915.png);
        }
        .carousel-item.waimai {
            background-image: url(../../image/Category/138012-20161022224121920-424129491.png);
        }
        .carousel-item.huoguo {
            background-image: url(../../image/Category/138012-20161022224046342-1896393176.png);
        }
        .carousel-item.liren {
            background-image: url(../../image/Category/138012-20161022224057670-257626875.png);
        }
        .carousel-item.dujiachuxing {
            background-image: url(../../image/Category/138012-20161022224040842-2050913385.png);
        }
        .carousel-item.zuliaoanmo {
            background-image: url(../../image/Category/138012-20161022224144060-1009120401.png);
        }
        .carousel-item.zhoubianyou {
            background-image: url(../../image/Category/138012-20161022224138123-197921773.png);
        }
        .carousel-item.ribencai {
            background-image: url(../../image/Category/138012-20161022224354951-1102565687.png);
        }
        .carousel-item.SPA {
            background-image: url(../../image/Category/138012-20161022224419998-1442330810.png);
        }
        .carousel-item.jiehun {
            background-image: url(../../image/Category/138012-20161022224340545-213074048.png);
        }
        .carousel-item.xuexipeixun {
            background-image: url(../../image/Category/138012-20161022224415013-114294334.png);
        }
        .carousel-item.xican {
            background-image: url(../../image/Category/138012-20161022224409107-2018112337.png);
        }
        .carousel-item.huochejipiao {
            background-image: url(../../image/Category/138012-20161022224323467-1926976043.png);
        }
        .carousel-item.shaokao {
            background-image: url(../../image/Category/138012-20161022224402576-1611337354.png);
        }
        .carousel-item.jiazhuang {
            background-image: url(../../image/Category/138012-20161022224333185-1082315113.png);
        }
        .carousel-item.chongwu {
            background-image: url(../../image/Category/138012-20161022224315779-157132725.png);
        }
        .carousel-item.quanbufenlei {
            background-image: url(../../image/Category/138012-20161022224348467-646596364.png);
        }
    }

    .index-container {

        .index-list{
            text-align:center;
            .index-item{
                list-type:none;
                width:8px;
                height:8px;
                border-radius:4px;
                margin:0 3px;
                display:inline-block;
                background-color: #ccc;
            }
            .index-item.selected{
                background-color: rgb(233, 32, 61);
            }
        }

        

    }

}