.citylist-content{
    background-color: #fff;
    padding: 10px 15px 20px 15px;
    h3{
        font-size: 16px;
    }
    .city-list{
        width: 100%;
        margin-left: -2%;
    }
    .city-item{
        width: 28%;
        list-style: none;
        display: inline-block;
        border: 1px solid #ccc;
        text-align: center;
        font-size: 16px;
        margin-top: 15px;
        margin-left: 5%;
        padding: 5px 0;
    }
}