#search-header{
    background-color: rgb(233, 32, 61);
    color: #fff;
    padding: 10px;
    text-align: center;
    .back-icon{
        width: 16px;
        height: 16px;
        margin-top: 6px;
    }
    .search-container{
        margin-left: 30px;
        margin-right: 10px;
        border-radius: 15px;
        padding: 5px;
        overflow: hidden;
        background-color: #fff;
        text-align: left;

        i{
            color: #ccc;
        }
    }
}