.detail-info-content{
    background-color: #fff;
    padding: 10px;

    .info-content{
        border-bottom: 1px solid #f1f1f1;
        padding-bottom: 10px;
        margin-bottom: 10px;

        .img-content{
            width: 130px;
            float: left;
            img {
                width: 100%;
            }
        }

        .info-item{
            margin-left: 140px;

            h1 {
                font-size: 20px;
                color: #333;
            }

            .info-star{
                margin: 10px 0;
                .price {
                    margin-left: 20px;
                    color: #999;
                }
            }

            .sub-title {
                color: #999;
            }
        }
    }

    .info-desc {
        color: #999;
        line-height: 1.5;
    }
}