#home-header{
    background-color: rgb(233, 32, 61);
    padding: 10px;
    *{
        font-size: 16px;
        color: #fff
    }
}

.home-header-left{
    width: 60px;
    margin: 5px 0;
}

.home-header-right{
    width: 30px;
    text-align: right;
    margin: 5px 0;
}

.home-header-middle{
    margin: 0 30px 0 60px;
 
    .search-container{
        border-radius: 15px;
        background:#fff;
        padding: 5px;
        overflow:hidden;
        input{
            color: #333 !important;
            width: 90%;
            border: 0
        }
        i{
             color: #ccc !important;
        }
    }
}