.order-item-content{
    padding: 10px 0;
    border-bottom: 1px solid #f1f1f1;
    // 按钮样式
    .btn{
            width: 80px;
            text-align: center;
            background-color: rgb(233, 32, 61);
            color:#fff;
            font-size: 16px;
            padding: 5px 0;
            border: 0;
    }

    .btn.unseleted-btn{
        background-color: #999;
    }

    .img-content{
        width: 120px;
        height: 90px;
        float: left;
        img{
            width: 100%;
            height: 100%;
        }
    }

    .info-content{
        margin-left: 10px;
        float: left;
        width: 125px;
        p{
            color: #666;
        }
        
        btn{
            margin-top: 25px;
        }
    }

    .comment-content{
        float: right;
        text-align:center;
        width: 100px;
    }

    .comment-text-content{
         margin-top: 10px;
         .comment-text {
            border: 1px solid #f1f1f1;
            width: 100%;
            height: 80px;
        }
        .star{
            padding: 10px 0;
        }
    }
}
